/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 13, 2012 02:04:47 PM America/New_York */



@font-face {
    font-family: 'DeutschGothicNormal';
    src: url('Deutsch-webfont.eot');
    src: url('Deutsch-webfont.eot?#iefix') format('embedded-opentype'),
         url('Deutsch-webfont.woff') format('woff'),
         url('Deutsch-webfont.ttf') format('truetype'),
         url('Deutsch-webfont.svg#DeutschGothicNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

